spring.datasource.url=jdbc:postgresql://localhost:5432/AdExcel
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
