#spring.datasource.url=jdbc:mysql://localhost:3306/AdExcel
#spring.datasource.username= <username>
#spring.datasource.password= <password>
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/AdExcel
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
